# product

./: .gitignore  README.md  pom.xml
src/main/java/com/syt/product/: ProductApplication.java
src/main/java/com/syt/product/aop/: TimerAspect.java
src/main/java/com/syt/product/config/: Knife4jConfiguration.java  MybatisConfiguration.java  RedisConfiguration.java  ScheduleConfiguration.java  SecurityConfiguration.java  ValidationConfiguration.java  WebMvcConfiguration.java
src/main/java/com/syt/product/controller/: AlbumController.java  AttributeTemplateController.java  BrandController.java  CategoryController.java
src/main/java/com/syt/product/ex/: ServiceException.java
src/main/java/com/syt/product/ex/handler/: GlobalExceptionHandler.java
src/main/java/com/syt/product/filter/: JwtAuthorizationFilter.java
src/main/java/com/syt/product/interceptor/mybatis/: InsertUpdateTimeInterceptor.java
src/main/java/com/syt/product/mapper/: AlbumMapper.java  AttributeMapper.java  AttributeTemplateMapper.java  BrandCategoryMapper.java  BrandMapper.java  CategoryAttributeTemplateMapper.java  CategoryMapper.java  PictureMapper.java  SkuMapper.java  SkuSpecificationMapper.java  SpuDetailMapper.java  SpuMapper.java
src/main/java/com/syt/product/pojo/dto/: AlbumAddNewDTO.java  AttributeAddNewDTO.java  AttributeTemplateAddNewDTO.java  BrandAddNewDTO.java  CategoryAddNewDTO.java
src/main/java/com/syt/product/pojo/entity/: Album.java  Attribute.java  AttributeTemplate.java  Brand.java  BrandCategory.java  Category.java  CategoryAttributeTemplate.java  Picture.java  Sku.java  SkuSpecification.java  Spu.java  SpuDetail.java
src/main/java/com/syt/product/pojo/vo/: AlbumListItemVO.java  AlbumStandardVO.java  AlbumStrandVO.java  AttributeListItemVO.java  AttributeStandardVO.java  AttributeTemplateListItemVO.java  AttributeTemplateStandardVO.java  BrandCategoryListItemVO.java  BrandCategoryStandardVO.java  BrandListItemVO.java  BrandStandardVO.java  CateGoryListItemVO.java  CateGoryStandardVO.java  CategoryListItemVO.java  CategoryStandardVO.java  PictureListItemVO.java  PictureStandardVO.java  SkuListItemVO.java  SkuSpecificationListItemVO.java  SkuSpecificationStandardVO.java  SkuStandardVO.java  SpuListItemVO.java  SpuStandardVO.java
src/main/java/com/syt/product/preload/: CachePreLoad.java
src/main/java/com/syt/product/repo/: IBrandRedisRepository.java  IRedisRepository.java
src/main/java/com/syt/product/repo/impl/: BrandRedisRepositoryImpl.java  RedisRepositoryImpl.java
src/main/java/com/syt/product/schedule/: CacheSchedule.java
src/main/java/com/syt/product/security/: LoginPrincipal.java
src/main/java/com/syt/product/service/: IAlbumService.java  IAttributeService.java  IAttributeTemplateService.java  IBrandService.java  ICategoryService.java
src/main/java/com/syt/product/service/impl/: AlbumServiceImpl.java  AttributeServiceImpl.java  AttributeTemplateServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java
src/main/java/com/syt/product/util/: IdUtils.java
src/main/java/com/syt/product/web/: JsonResult.java  ServiceCode.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.properties  application.yml  banner.txt
src/main/resources/mapper/: AlbumMapper.xml  AttributeMapper.xml  AttributeTemplateMapper.xml  BrandCateGoryMapper.xml  BrandMapper.xml  CateGoryMapper.xml  CategoryAttributeTemplateMapper.xml  CategoryMapper.xml  PictureMapper.xml  SkuMapper.xml  SkuSpecificationMapper.xml  SpuDetailMapper.xml  SpuMapper.xml
src/test/java/com/syt/product/: ProductApplicationTests.java  Slf4jTest.java
src/test/java/com/syt/product/mapper/: AlbumMapperTest.java  AttributeMapperTest.java  AttributeTemplateMapperTest.java  BrandCategoryMapperTest.java  BrandMapperTest.java  CategoryAttributeTemplateMapperTest.java  CategoryMapperTest.java  PictureMapperTest.java  SkuMapperTest.java  SkuSpecificationMapperTest.java  SpuDetailMapperTest.java  SpuMapperTest.java
src/test/java/com/syt/product/mapper/vo/: AlbumStrandMapperTest.java
src/test/java/com/syt/product/other/: MessageDigestTests.java  RedisTests.java  Slf4jTest.java  SpringTests.java
src/test/java/com/syt/product/repo/: IBrandRedisRepositoryTest.java  IRedisRepositoryTest.java
src/test/java/com/syt/product/service/: IAlbumServiceTest.java  IAttributeServiceTest.java  IAttributeTemplateServiceTest.java  IBrandServiceTest.java  ICategoryServiceTest.java
